# SkillExtractor

./: .project  README.md  pom.xml
src/main/java/tcd/edu/skillextractor/: Constant.java  JobDescriptionParser.java  KeywordBasedScore.java  QuantifiableExperienceExtractor.java  SkillExtractorMain.java  SkillFinder.java  SkillLoader.java
src/main/java/tcd/edu/skillextractor/bean/: JDRequirementList.java  Pattern.java  Requirement.java  ScoredKeyword.java  Skill.java
src/main/java/tcd/edu/skillextractor/stemming/: Stemmer.java
src/main/resources/: expAmountPatternMatcher.csv  scoredKeywords  skills.csv  specialCharSkills.csv
src/main/resources/jobs/: posting1.txt  posting10.txt  posting2.txt  posting3.txt  posting4.txt  posting5.txt  posting6.txt  posting7.txt  posting8.txt  posting9.txt
src/main/resources/scores/: posting1.csv  posting10.csv  posting2.csv  posting3.csv  posting4.csv  posting5.csv  posting6.csv  posting7.csv  posting8.csv  posting9.csv
