<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TrinityCollegeDublin</groupId>
	<artifactId>SkillExtractor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SkillExtractor</name>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
		</dependency>

		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.6.0</version>
			<classifier>models</classifier> <!-- will get the dependent model jars -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-parser -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.6.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-kbp -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-kbp</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>